<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/repeat"
        android:title="@string/repeat"
        />
    <item
        android:id="@+id/my_if"
        android:title="@string/my_if"
        />
    <item
        android:id="@+id/my_else"
        android:title="@string/if_else"
        />
    <item
        android:id="@+id/my_while"
        android:title="@string/my_while"
        />
</menu>