<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/up"
        android:title="@string/go_up"
        />
    <item
        android:id="@+id/down"
        android:title="@string/go_down"
        />
    <item
        android:id="@+id/right"
        android:title="@string/right"
        />
    <item
        android:id="@+id/left"
        android:title="@string/left"
        />
    <item
        android:id="@+id/eat"
        android:title="@string/eat"
        />
</menu>