<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1.mygame.ActivityMain"
    android:background="@color/bg_color">

            <at.markushi.ui.CircleButton
                android:src="@drawable/playicon"
                app:cb_color="#00ff72"
                android:onClick="onClickPlay"
                app:cb_pressedRingWidth="8dip"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="175dp"
                android:layout_width="175dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center|top"
        android:layout_gravity="center"
        />


    <ImageButton
        android:background="@drawable/set_btn"
        android:id="@+id/imageButton2"
        android:onClick="onClickSettings"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="75dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="75dp" />

    <ImageButton
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:onClick="OnClickHowToPlay"
        android:background="@drawable/rule_btn"
        android:id="@+id/imageButton1"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/version"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textColor="@color/my_color"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
