<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/tutorial"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_gravity="center">

                <TableRow
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:text="1"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="2"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="3"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>

            </TableLayout>

            <TextView
                android:text="@string/location1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:text="4"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button4"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="5"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button5"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="6"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:text="7"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button7"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="8"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button8"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="9"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button9"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:text="10"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button10"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="11"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button11"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="12"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button12"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
            </TableLayout>
            <TextView
                android:text="@string/location2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" />
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:text="13"
                        android:id="@+id/button13"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="14"
                        android:id="@+id/button14"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="15"
                        android:id="@+id/button15"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:text="16"
                        android:id="@+id/button16"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="17"
                        android:id="@+id/button17"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="18"
                        android:id="@+id/button18"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:text="19"
                        android:id="@+id/button19"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="20"
                        android:id="@+id/button20"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:text="21"
                        android:id="@+id/button21"
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
            </TableLayout>
            <TextView
                android:text="@string/location3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button34"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button35"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button36"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button37"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button38"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button39"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:id="@+id/button40"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button41"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <Button
                        android:onClick="onLevelBtn"
                        android:background="@drawable/button_background"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/button42"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>