<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <Switch
                android:text="@string/show_intro"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/intro"
                android:layout_weight="1"
                android:checked="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:text="@string/minigame_start"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="@color/my_color" />

            <EditText
                android:imeOptions="flagNoExtractUi"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/lite_orange"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/miniGameStart"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="10"
                android:textColor="@color/BTN"
                android:layout_width="60dp" />
        </RelativeLayout>
    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:onClick="apply"
        android:layout_gravity="bottom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        fancy:fb_defaultColor="@color/BTN"
        fancy:fb_focusColor="#ffffff"
        fancy:fb_radius="30dp"
        fancy:fb_textSize="24sp"
        fancy:fb_text="@string/apply"
        fancy:fb_textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>